{
  "permissions": {
    "allow": [
      "Bash(npx github:hashi-yu/loopi run *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr comment *)",
      "Bash(git worktree list *)",
      "Bash(tail *)",
      "Read(logs/**)"
    ],
    "ask": [
      "Bash(gh pr merge *)"
    ]
  }
}
